# chrono-queue

./: .dockerignore  .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  Makefile  README.md  chrono-queue.drawio  docker-compose.yml  kafka-jmx-exporter.yml  loki-config.yaml  pom.xml  prometheus-recording-rules.yml  prometheus.yml  promtail-config.yml
common/: pom.xml
common/src/main/java/com/chrono/common/: CommonApplication.java
common/src/main/java/com/chrono/common/api/: ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/chrono/common/constants/: JobConstants.java  KafkaTopics.java  RedisKeys.java
common/src/main/java/com/chrono/common/enums/: JobStatus.java  JobType.java
common/src/main/java/com/chrono/common/exceptions/: ChronoQueueException.java  InfrastructureException.java  InvalidJobRequestException.java  JobException.java  JobExecutionException.java  JobNotFoundException.java  JobPayloadSerializationException.java  JobPublishException.java
common/src/main/java/com/chrono/common/model/: DlqJobDocumentModel.java  JobEvent.java  JobEventModel.java
common/src/main/java/com/chrono/common/model/payload/: EmailJobPayloadModel.java  JobPayloadModel.java  OrderCancellationJobPayloadModel.java  PaymentProcessingJobPayloadModel.java  WebhookJobPayloadModel.java
common/src/main/java/com/chrono/common/validation/: JobPayloadValidator.java
common/src/main/resources/: application.yml
common/src/test/java/com/chrono/common/: CommonApplicationTests.java
dlq/: Dockerfile  pom.xml
dlq/src/main/java/com/chrono/dlq/: DlqApplication.java
dlq/src/main/java/com/chrono/dlq/config/: KafkaDlqConfig.java
dlq/src/main/java/com/chrono/dlq/consumer/: DlqConsumer.java
dlq/src/main/java/com/chrono/dlq/controller/: DlqController.java
dlq/src/main/java/com/chrono/dlq/repository/: DlqJobsRepository.java  DlqJobsRepositoryCustom.java  DlqJobsRepositoryImpl.java  FailedJobsRepository.java
dlq/src/main/java/com/chrono/dlq/service/: DlqHandlerService.java
dlq/src/main/resources/: application.properties  application.yml
dlq/src/test/java/com/chrono/dlq/: DlqApplicationTests.java
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/json/: chrono-api-endpoints.json  chrono-dlq-service.json  chrono-error-monitoring.json  chrono-job-balance.json  chrono-job-producer.json  chrono-job-worker.json  chrono-kafka-mongodb.json  chrono-kafka.json  chrono-logs-overview.json  chrono-mongodb.json  chrono-redis-overview.json  chrono-redis-performance.json  chrono-retry-dispatcher.json  chrono-service-latency.json  chrono-whole-system.json
grafana/provisioning/datasources/: loki.yml  prometheus.yml
job-producer/: .dockerignore  Dockerfile  pom.xml
job-producer/src/main/java/com/chrono/producer/: JobProducerApplication.java
job-producer/src/main/java/com/chrono/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  OpenApiConfig.java
job-producer/src/main/java/com/chrono/producer/controller/: JobController.java
job-producer/src/main/java/com/chrono/producer/dto/jobEventDto/: JobEventRequestDTO.java  JobEventResponseDTO.java  JobSubmissionStatus.java
job-producer/src/main/java/com/chrono/producer/exception/: GlobalExceptionHandler.java
job-producer/src/main/java/com/chrono/producer/mapper/: JobProducerMapper.java
job-producer/src/main/java/com/chrono/producer/service/: JobEventProducerService.java
job-producer/src/main/resources/: application.properties  application.yml
job-producer/src/test/java/com/chrono/producer/: JobProducerApplicationTests.java
job-producer/src/test/java/com/chrono/producer/controller/: JobControllerTest.java
job-worker/: Dockerfile  pom.xml
job-worker/src/main/java/com/chrono/worker/: JobWorkerApplication.java
job-worker/src/main/java/com/chrono/worker/config/: KafkaConsumerConfig.java  RedisConfig.java  RedisScriptConfig.java  RetryPolicyProperties.java  WorkerValidationProperties.java
job-worker/src/main/java/com/chrono/worker/consumer/: JobEventConsumer.java
job-worker/src/main/java/com/chrono/worker/executor/: JobExecutor.java  JobExecutorRegistry.java
job-worker/src/main/java/com/chrono/worker/executor/impl/: EmailJobExecutor.java  OrderCancellationJobExecutor.java  PaymentProcessingJobExecutor.java  WebHookJobExecutor.java
job-worker/src/main/java/com/chrono/worker/repository/redis/: RedisKeys.java  (+1 more)
job-worker/src/main/java/com/chrono/worker/services/: JobProcessingService.java
job-worker/src/main/resources/: application-full.yml  application.properties  application.yml  applications.properties
job-worker/src/main/resources/redis/scripts/: increment_retry.lua  schedule_retry.lua
job-worker/src/test/java/com/chrono/worker/: JobWorkerApplicationTests.java
job-worker/src/test/java/com/chrono/worker/consumer/: JobEventConsumerTest.java
load-tests/: Load_Test_README.md  generate-report.sh  parse-results.py  run-k6.sh
load-tests/data/: job-payloads.json
load-tests/k6/lib/: config.js  http.js  payloads.js  summary.js
load-tests/k6/scenarios/: retry-storm.js  smoke.js  soak.js  throughput.js
retry-dispatcher/: Dockerfile  pom.xml
retry-dispatcher/src/main/java/com/chrono/retry/: RetryDispatcherApplication.java
retry-dispatcher/src/main/java/com/chrono/retry/config/: KafkaProducerConfig.java  RedisScriptConfig.java  RetryPollerProperties.java
retry-dispatcher/src/main/java/com/chrono/retry/producer/: JobRequeueProducer.java
retry-dispatcher/src/main/java/com/chrono/retry/repository/: RetryQueueRepository.java
retry-dispatcher/src/main/java/com/chrono/retry/scheduler/: RetryPoller.java
retry-dispatcher/src/main/resources/: application.properties  application.yml
retry-dispatcher/src/main/resources/redis/scripts/: claim_due_jobs.lua
retry-dispatcher/src/test/java/com/chrono/retry/: RetryDispatcherApplicationTests.java
retry-dispatcher/src/test/java/com/chrono/retry/repository/: RetryQueueRepositoryTest.java
retry-dispatcher/src/test/java/com/chrono/retry/scheduler/: RetryPollerTest.java
(+4 files in other folders)
